<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_course_check_in_done"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:title="check">
    </item>

</menu>